* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Barlow", sans-serif;
}

.slide-card {
  display: grid;
  grid-template-rows: 70% 30%;
  border: 1px solid rgb(80, 79, 79);
  padding: 100px 80px;
  height: 100%;

  .titleClient {
    font-weight: 500;
    font-size: 28px;
    line-height: 150%;
    color: rgba(197, 255, 102, 1);
    margin-bottom: 24px;
  }
  .textClient {
    font-weight: 400;
    font-style: Regular;
    font-size: 18px;
    line-height: 150%;
    color: rgba(230, 230, 230, 1);
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 1440px) {
  .slide-card {
    height: 100%;
    grid-template-rows: 0.5fr 1fr 30%;
    padding: 80px 60px;

    .titleClient {
      font-size: 20px;
      margin-bottom: 20px;
    }
    .textClient {
      font-size: 16px;
      margin-bottom: 30px;
    }
  }
}
@media screen and (max-width: 992px) {
  .slide-card {
    grid-template-rows: 0.5fr 1fr ;
  
    padding: 30px;
    .titleClient {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .textClient {
      font-size: 14px;
      margin-bottom: 24px;
  
    }
  }
}
